# OpeningHours

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/xyz/samhal/openinghours/: OpeningHourInterval.html  OpeningHours.html  OpeningHoursTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/xyz/samhal/openinghours/: OpeningHourInterval.java  OpeningHours.java
src/test/java/xyz/samhal/openinghours/: OpeningHoursTest.java
