buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}
group 'xyz.samhal'
version '0.2'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'xyz.samhal'
            artifactId 'opening-hours'
            version '0.2'
        }
    }
}
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'samhal'
        name = 'opening-hours'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/samhal/OpeningHours.git'
        labels = []
        publicDownloadNumbers = false
        version {
            name = '0.2'
            desc = ''
        }
    }
}